<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>CSS Cookbook: card component</title>
    <style>
    /* body rules included when showing the example as a live example */
    body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
    }

    img {
        max-width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
        max-width: 800px;
        margin: 1em auto;
    }

    .card {
        display: grid;
        grid-template-rows: max-content 200px 1fr;
        border: 1px solid #999;
        border-radius: 3px;
    }

    .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .card h2 {
        margin: 0;
        padding: .5rem;
    }

    .card .content {
        padding: .5rem;
    }

    .card footer {
        background-color: #333;
        color: #fff;
        padding: .5rem;
    }
    </style>
</head>

<body>
    <div class="cards">
        <article class="card">
            <header>
                <h2>A short heading</h2>
            </header>
            <img src="https://i.imgur.com/rZMEo0u.jpg" alt="Hot air balloons">
            <div class="content">
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many
                    years ago. </p>
            </div>
        </article>
        <article class="card">
            <header>
                <h2>A short heading</h2>
            </header>
            <img src="https://i.imgur.com/rZMEo0u.jpg" alt="Hot air balloons">
            <div class="content">
                <p>Short content.</p>
            </div>
            <footer>I have a footer!</footer>
        </article>
        <article class="card">
            <header>
                <h2>A longer heading in this card</h2>
            </header>
            <img src="https://i.imgur.com/rZMEo0u.jpg" alt="Hot air balloons">
            <div class="content">
                <p>In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a
                    suggestion for reaching the North Pole by an aerostat.</p>
            </div>
            <footer>I have a footer!</footer>
        </article>
        <article class="card">
            <header>
                <h2>A short heading</h2>
            </header>
            <img src="https://i.imgur.com/rZMEo0u.jpg" alt="Hot air balloons">
            <div class="content">
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many
                    years ago. </p>
            </div>
        </article>
    </div>
</body>

</html>