<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT226 - Week 2 - Practice 2</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- External CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Javascript -->
    <script src="index.js" defer></script>
</head>
<body>
    <form method="post" action="./read.html">
        <fieldset>
            <!-- Form title -->
            <legend>Registration Form:</legend>
            <!-- Form fields -->
                <!-- Name -->
            <div class="form-group mb-3" id="required">
                <label for="name" class="form-label">Name:</label>        
                <input type="text" name="name" class="form-control" id="name" title="your name" required>
            </div>
                <!-- Address -->
            <div class="form-group mb-3">               
                <label for="address" class="form-label">Address:</label>
                <input type="text" name="address" class="form-control" id="address"  autocomplete="on" title="your full address">
            </div>
                <!-- Email -->
            <div class="form-group mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" id="email" title="your email">
            </div>
                <!-- Password -->
            <div class="form-group mb-3" id="required">
                <label for="password" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" id="password" title="your password" required>
            </div>
                <!-- Telephone Number -->
            <div class="form-group mb-3" id="required">
                <label for="country-code" class="form-label">Telephone Number:</label>
                <div class="row">
                    <div class="col-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">+</span>
                            </div>
                            <input type="text" name="country-code" class="form-control" id="country-code" pattern="[0-9]{2}" title="Two number country code">
                        </div>
                    </div>
                    <div class="col">
                        <input type="number" name="tel-number" class="form-control" id="tel-number" placeholder="e.g XXXXXXX" title="telephone number">
                    </div>
                </div>
            </div>    
               <!-- Birthdate -->
            <div class="form-group mb-3">
                <label for="birthdate" class="form-label">Birthdate:</label>
                <input type="date" name="birthdate" class="form-control" id="birthdate">
            </div>
        </fieldset>
        <!-- Submit button -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <!-- Error message -->
        <p id="error-message" class="alert alert-danger mt-2"></p>
    </form>
</body>
</html>