<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="read.js" defer></script>
    <title>Your Submitted Data</title>
    <style>
        h3 {
            font-size: 1.5rem;
        }
        li {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <h1>Your submitted form data:</h1>
    <ul>
        <h3>Name:</h3>
        <li id="name"></li>
        <h3>Address:</h3>
        <li id="address"></li>
        <h3>Email:</h3>
        <li id="email"></li>
        <h3>Password:</h3>
        <li id="password"></li>
        <button>Reveal Password</button>
        <h3>Telephone Number:</h3>
        <li id="telephoneNum"></li>
        <h3>Birthdate:</h3>
        <li id="birthDate"></li>
    </ul>
</body>
</html>